# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ShoppingCart.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml
BulkyBookWeb/Areas/Customer/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Views/Category/: Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
